CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_ARM_MPU=y
CONFIG_UART_CONSOLE=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_DEBUG_OPTIMIZATIONS=y